@fs: 50rem;
body{
  background-color: #f1f1f1;
}
a,p,ul{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
header{
  width: 100%;
  display: -webkit-flex;
  display: flex;
  background-color: #3d95e5;

  div{
    height: 48/@fs;
  }

  .h-left, .h-right{
    width: 20%;

    a{
      display: block;
      line-height: 48/@fs;
      height: 48/@fs;
      text-align: center;

      i{
        font-size: 20/@fs;
        color: #fff;
        line-height: inherit;
      }
    }
  }

  .h-center{
    width: 60%;

    .h-sousou{
      height: 30/@fs;
      width: 100%;
      position: relative;
      background-color: #fff;
      margin: 9/@fs 0;
      border-radius: 16/@fs;
      overflow: hidden;
      position: relative;

      input{
        width: 100%;
        padding: 0 10/@fs;
        height: 30/@fs;
        background-color: #fff;
        text-align: left;
        font-size: 14/@fs;
        border: 0 none;
      }

      .h-search{
        position: absolute;
        right: 0;
        top: 0;
        width: 40/@fs;
        text-align: center;
        height: 30/@fs;
        line-height: 30/@fs;
      }
    }
  }
}
section{
  background-color: #fff;

  .takeout-nav{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #fff;

    div{
      width: 25%;
      height: 64/@fs;

      a{
        display: block;
        text-align: center;
        padding-top: 6/@fs;

        img{
          display: block;
          width: 36/@fs;
          height: 36/@fs;
          margin: 0 auto;
        }

        p{
          color: #666;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size: 12/@fs;
        }
      }
    }
  }

  .discount{
    position: relative;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    border-bottom: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    height: 70/@fs;

    &:before{
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #d3d3d3;
      left: 50%;
    }

    div{
      width: 50%;
      height: 70/@fs;
      float: left;
    }

    div.left{

      a{
        display: block;

        div.left-word{
          width: 65%;
          height: 70/@fs;
          padding-left: 20/@fs;

          p:nth-of-type(1){
            font-size: 16/@fs;
            color: #d04e4e;
            margin: 13/@fs 0 0;
          }
          p:nth-of-type(2){
            margin: 0;
            font-weight: normal;
          }
        }

        div.right-img{
          width: 35%;
          height: 70/@fs;

          i{
            font-size: 38/@fs;
            padding: 8/@fs 0 0;
            color: #dd4d04;
            display: inline-block;
          }
        }
      }
    }

    div.right{

      a{
        display: block;

        div.left-word{
          width: 65%;
          height: 70/@fs;
          padding-left: 20/@fs;

          p:nth-of-type(1){
            font-size: 16/@fs;
            color: #d04e4e;
            margin: 13/@fs 0 0;
          }
          p:nth-of-type(2){
            margin: 0;
            font-weight: normal;
          }
        }

        div.right-img{
          width: 35%;
          height: 70/@fs;

          i{
            font-size: 38/@fs;
            padding: 8/@fs 0 0;
            color: #dd4d04;
            display: inline-block;
          }
        }
      }
    }
  }

  .menu{
    width: 100%;
    height: 35/@fs;
  }

  .menu-nav{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    background-color: #fff;
    height: 35/@fs;
    border-bottom: 1px solid #d3d3d3;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #d3d3d3;
      left: 50%;
    }

    div{
      position: relative;
      width: 50%;
      text-align: center;
      line-height: 35/@fs;
      font-size: 12/@fs;
      color: #000;

      i{
        padding-left: 10/@fs;
        position: relative;
        top: 2/@fs;
        font-size: 16/@fs;
      }

      .menu-nav-list{
        position: absolute;
        top: 35/@fs;
        left: 0;
        width: 100%;
        background-color: #fff;
        overflow-y: auto;
        max-height: 300/@fs;
        display: none;

        li{
          border-bottom: 1px solid #d3d3d3;
        }
      }
    }
  }

  .seller-list{
    padding:0 15/@fs;

    .seller-item {
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      padding:10/@fs 0;
      border-bottom:1px solid #ccc;

      .seller-img{
        flex:0 0 100/@fs;
        width:100/@fs;
        height:80/@fs;
        margin-right:10px;

        img{
          width:100%;
          height:100%;
        }
      }
      .seller-detail{
        width:100%;
        font-size:12/@fs;
        color:#666;

        .seller-title {

          .title{
            font-size:14/@fs;
            font-weight:700;
            color:#333;
          }
        }

        .sale{
          margin-top:4px;
          .distance{
            float:right;
          }
        }

        .time{
          margin:4px 0;
        }

        .seller-price{
          color:#ff3752;

          .distribution-price{
            float:right;
          }
        }
      }
    }
  }
}















